tradingday:20170911,accountid:002907,closeprofit:-500,commission:372.308,posprofit:0,available:824557
tradingday:20170911,accountid:002907,closeprofit:-1300,commission:626.711,posprofit:0,available:874885
tradingday:20170911,accountid:002907,closeprofit:-1650,commission:806.213,posprofit:0,available:874355
tradingday:20170911,accountid:002907,closeprofit:-1900,commission:910.958,posprofit:0,available:874001
tradingday:20170911,accountid:002907,closeprofit:-1900,commission:910.958,posprofit:0,available:874001
tradingday:20170911,accountid:002907,closeprofit:-1900,commission:963.338,posprofit:-300,available:805168
tradingday:20170911,accountid:002907,closeprofit:-2450,commission:1030.65,posprofit:0,available:873331
tradingday:20170911,accountid:002907,closeprofit:-2850,commission:1195.1,posprofit:0,available:872767
tradingday:20170911,accountid:002907,closeprofit:-4050,commission:1240.1,posprofit:0,available:871522
tradingday:20170911,accountid:002907,closeprofit:-4050,commission:1240.1,posprofit:0,available:871522
tradingday:20170911,accountid:002907,closeprofit:-4000,commission:1285.21,posprofit:0,available:871526
tradingday:20170911,accountid:002907,closeprofit:-4400,commission:1390.32,posprofit:0,available:871021
tradingday:20170911,accountid:002907,closeprofit:-4400,commission:1412.84,posprofit:200,available:836759
tradingday:20170912,accountid:002907,closeprofit:0,commission:0,posprofit:-900,available:837509
tradingday:20170912,accountid:002907,closeprofit:0,commission:0,posprofit:-650,available:837759
tradingday:20170912,accountid:002907,closeprofit:0,commission:0,posprofit:100,available:838409
tradingday:20170912,accountid:002907,closeprofit:0,commission:0,posprofit:50,available:838409
tradingday:20170912,accountid:002907,closeprofit:0,commission:0,posprofit:50,available:838409
tradingday:20170912,accountid:002907,closeprofit:0,commission:0,posprofit:50,available:838409
tradingday:20170912,accountid:002907,closeprofit:0,commission:0,posprofit:-1100,available:837309
tradingday:20170912,accountid:002907,closeprofit:0,commission:21,posprofit:-1150,available:788098
tradingday:20170912,accountid:002907,closeprofit:0,commission:21,posprofit:-1375,available:787873
tradingday:20170912,accountid:002907,closeprofit:0,commission:24,posprofit:-1325,available:787920
tradingday:20170912,accountid:002907,closeprofit:0,commission:24,posprofit:-1125,available:788120
tradingday:20170912,accountid:002907,closeprofit:0,commission:24,posprofit:-1025,available:788220
tradingday:20170913,accountid:002907,closeprofit:0,commission:0,posprofit:-1900,available:785090
tradingday:20170913,accountid:002907,closeprofit:0,commission:0,posprofit:-900,available:786090
