strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 13:53:50,OC:0,direction: 0,PosLong: 1,PosShort: 0,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16610,PosCostShort: 0
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 13:54:01,OC:0,direction: 1,PosLong: 1,PosShort: 1,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16610,PosCostShort: 16610
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 13:54:03,OC:0,direction: 1,PosLong: 1,PosShort: 2,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16610,PosCostShort: 16610
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 13:54:12,OC:0,direction: 0,PosLong: 2,PosShort: 2,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16612.5,PosCostShort: 16610
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 13:54:14,OC:0,direction: 0,PosLong: 3,PosShort: 2,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16613.3,PosCostShort: 16610
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 13:54:18,OC:0,direction: 1,PosLong: 3,PosShort: 3,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16613.3,PosCostShort: 16610
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 13:54:19,OC:0,direction: 1,PosLong: 3,PosShort: 4,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16613.3,PosCostShort: 16610
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 13:54:46,OC:0,direction: 0,PosLong: 4,PosShort: 4,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16615,PosCostShort: 16610
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 13:54:48,OC:0,direction: 0,PosLong: 5,PosShort: 4,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16616,PosCostShort: 16610
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 13:55:26,OC:0,direction: 1,PosLong: 5,PosShort: 5,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16616,PosCostShort: 16614
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 13:55:27,OC:0,direction: 1,PosLong: 5,PosShort: 6,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16616,PosCostShort: 16616.7
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 13:55:31,OC:0,direction: 0,PosLong: 6,PosShort: 6,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16620,PosCostShort: 16616.7
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 13:55:33,OC:0,direction: 0,PosLong: 7,PosShort: 6,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16622.9,PosCostShort: 16616.7
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 13:55:37,OC:0,direction: 1,PosLong: 7,PosShort: 7,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16622.9,PosCostShort: 16618.6
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 13:55:38,OC:0,direction: 1,PosLong: 7,PosShort: 8,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16622.9,PosCostShort: 16620
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 13:55:42,OC:0,direction: 0,PosLong: 8,PosShort: 8,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16624.4,PosCostShort: 16620
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 13:55:44,OC:0,direction: 0,PosLong: 9,PosShort: 8,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16625.6,PosCostShort: 16620
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:03:21,OC:0,direction: 0,PosLong: 1,PosShort: 0,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16630,PosCostShort: 0
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:03:32,OC:0,direction: 1,PosLong: 1,PosShort: 1,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16630,PosCostShort: 16625
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:03:33,OC:0,direction: 1,PosLong: 1,PosShort: 2,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16630,PosCostShort: 16625
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:03:43,OC:0,direction: 0,PosLong: 2,PosShort: 2,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16630,PosCostShort: 16625
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:03:45,OC:0,direction: 0,PosLong: 3,PosShort: 2,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16630,PosCostShort: 16625
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:03:48,OC:0,direction: 1,PosLong: 3,PosShort: 3,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16630,PosCostShort: 16625
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:03:50,OC:0,direction: 1,PosLong: 3,PosShort: 4,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16630,PosCostShort: 16625
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:04:16,OC:0,direction: 0,PosLong: 4,PosShort: 4,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16626.3,PosCostShort: 16625
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:04:18,OC:0,direction: 0,PosLong: 5,PosShort: 4,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16624,PosCostShort: 16625
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:04:56,OC:0,direction: 1,PosLong: 5,PosShort: 5,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16624,PosCostShort: 16624
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:04:57,OC:0,direction: 1,PosLong: 5,PosShort: 6,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16624,PosCostShort: 16623.3
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:09:23,OC:0,direction: 0,PosLong: 1,PosShort: 0,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16625,PosCostShort: 0
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:09:35,OC:0,direction: 1,PosLong: 1,PosShort: 1,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16625,PosCostShort: 16620
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:09:37,OC:0,direction: 1,PosLong: 1,PosShort: 2,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16625,PosCostShort: 16620
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:09:44,OC:0,direction: 0,PosLong: 2,PosShort: 2,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16625,PosCostShort: 16620
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:09:45,OC:0,direction: 0,PosLong: 3,PosShort: 2,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16625,PosCostShort: 16620
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:09:49,OC:0,direction: 1,PosLong: 3,PosShort: 3,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16625,PosCostShort: 16621.7
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:10:00,OC:0,direction: 1,PosLong: 3,PosShort: 4,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16625,PosCostShort: 16623.8
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:22:07,OC:0,direction: 0,PosLong: 1,PosShort: 0,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16640,PosCostShort: 0
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:22:18,OC:0,direction: 1,PosLong: 1,PosShort: 1,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16640,PosCostShort: 16625
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:22:19,OC:0,direction: 1,PosLong: 1,PosShort: 2,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16640,PosCostShort: 16625
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:22:29,OC:0,direction: 0,PosLong: 2,PosShort: 2,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16635,PosCostShort: 16625
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:22:30,OC:0,direction: 0,PosLong: 3,PosShort: 2,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16633.3,PosCostShort: 16625
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:22:34,OC:0,direction: 1,PosLong: 3,PosShort: 3,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16633.3,PosCostShort: 16625
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:22:36,OC:0,direction: 1,PosLong: 3,PosShort: 4,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16633.3,PosCostShort: 16625
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:24:25,OC:0,direction: 0,PosLong: 1,PosShort: 0,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16635,PosCostShort: 0
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:27:03,OC:0,direction: 0,PosLong: 1,PosShort: 0,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16620,PosCostShort: 0
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:27:14,OC:0,direction: 1,PosLong: 1,PosShort: 1,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16620,PosCostShort: 16615
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:27:16,OC:0,direction: 1,PosLong: 1,PosShort: 2,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16620,PosCostShort: 16615
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:27:26,OC:0,direction: 0,PosLong: 2,PosShort: 2,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16617.5,PosCostShort: 16615
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:27:27,OC:0,direction: 0,PosLong: 3,PosShort: 2,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16616.7,PosCostShort: 16615
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:27:31,OC:0,direction: 1,PosLong: 3,PosShort: 3,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16616.7,PosCostShort: 16613.3
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:27:32,OC:0,direction: 1,PosLong: 3,PosShort: 4,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16616.7,PosCostShort: 16612.5
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:27:58,OC:0,direction: 0,PosLong: 4,PosShort: 4,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16613.8,PosCostShort: 16612.5
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:28:00,OC:0,direction: 0,PosLong: 5,PosShort: 4,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16612,PosCostShort: 16612.5
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:28:37,OC:0,direction: 1,PosLong: 5,PosShort: 5,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16612,PosCostShort: 16611
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:28:38,OC:0,direction: 1,PosLong: 5,PosShort: 6,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16612,PosCostShort: 16610
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:30:25,OC:0,direction: 0,PosLong: 1,PosShort: 0,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16625,PosCostShort: 0
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:30:37,OC:0,direction: 1,PosLong: 1,PosShort: 1,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16625,PosCostShort: 16615
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:30:40,OC:0,direction: 1,PosLong: 1,PosShort: 2,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16625,PosCostShort: 16615
strname:,inst:,tradedate:20170911,tradetime: 14:46:49,OC:0,direction: 1,PosLong: 0,PosShort: 1,YdPosLong: 0,YdPosShort: 0,PosCostLong: 0,PosCostShort: 16705
strname:,inst:,tradedate:20170911,tradetime: 14:46:54,OC:0,direction: 0,PosLong: 1,PosShort: 1,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16705,PosCostShort: 16705
strname:,inst:,tradedate:20170911,tradetime: 14:46:56,OC:0,direction: 0,PosLong: 2,PosShort: 1,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16705,PosCostShort: 16705
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:52:29,OC:0,direction: 0,PosLong: 1,PosShort: 0,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16690,PosCostShort: 0
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:52:41,OC:0,direction: 1,PosLong: 1,PosShort: 1,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16690,PosCostShort: 16685
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:52:42,OC:0,direction: 1,PosLong: 1,PosShort: 2,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16690,PosCostShort: 16685
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:52:55,OC:0,direction: 0,PosLong: 2,PosShort: 2,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16690,PosCostShort: 16685
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:53:02,OC:0,direction: 0,PosLong: 3,PosShort: 2,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16690,PosCostShort: 16685
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:53:02,OC:0,direction: 1,PosLong: 3,PosShort: 3,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16690,PosCostShort: 16683.3
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:53:04,OC:0,direction: 1,PosLong: 3,PosShort: 4,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16690,PosCostShort: 16682.5
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:55:49,OC:0,direction: 0,PosLong: 1,PosShort: 0,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16685,PosCostShort: 0
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:55:57,OC:0,direction: 1,PosLong: 1,PosShort: 1,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16685,PosCostShort: 16685
strname:mhilbert_ru,inst:ru1801,tradedate:20170911,tradetime: 14:56:11,OC:0,direction: 1,PosLong: 1,PosShort: 2,YdPosLong: 0,YdPosShort: 0,PosCostLong: 16685,PosCostShort: 16685
strname:mhilbert_ru,inst:zn1711,tradedate:20170912,tradetime: 11:00:13,OC:0,direction: 0,PosLong: 1,PosShort: 0,YdPosLong: 0,YdPosShort: 0,PosCostLong: 25115,PosCostShort: 0
strname:mhilbert_ru,inst:zn1711,tradedate:20170912,tradetime: 11:00:24,OC:0,direction: 1,PosLong: 1,PosShort: 1,YdPosLong: 0,YdPosShort: 0,PosCostLong: 25115,PosCostShort: 25095
strname:mhilbert_ru,inst:zn1711,tradedate:20170912,tradetime: 11:00:25,OC:0,direction: 1,PosLong: 1,PosShort: 2,YdPosLong: 0,YdPosShort: 0,PosCostLong: 25115,PosCostShort: 25095
strname:mhilbert_ru,inst:zn1711,tradedate:20170912,tradetime: 11:00:35,OC:0,direction: 0,PosLong: 2,PosShort: 2,YdPosLong: 0,YdPosShort: 0,PosCostLong: 25100,PosCostShort: 25095
strname:mhilbert_ru,inst:zn1711,tradedate:20170912,tradetime: 11:00:36,OC:0,direction: 0,PosLong: 3,PosShort: 2,YdPosLong: 0,YdPosShort: 0,PosCostLong: 25095,PosCostShort: 25095
strname:mhilbert_ru,inst:zn1711,tradedate:20170912,tradetime: 11:00:40,OC:0,direction: 1,PosLong: 3,PosShort: 3,YdPosLong: 0,YdPosShort: 0,PosCostLong: 25095,PosCostShort: 25093.3
strname:mhilbert_ru,inst:zn1711,tradedate:20170912,tradetime: 11:00:42,OC:0,direction: 1,PosLong: 3,PosShort: 4,YdPosLong: 0,YdPosShort: 0,PosCostLong: 25095,PosCostShort: 25091.3
strname:mhilbert_ru,inst:zn1711,tradedate:20170912,tradetime: 11:07:35,OC:0,direction: 0,PosLong: 4,PosShort: 4,YdPosLong: 0,YdPosShort: 0,PosCostLong: 25110,PosCostShort: 25091.3
